server {
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name monkmitrad.de www.monkmitrad.de;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

